[PHP]
max_execution_time = 900;
max_input_vars = 3000;
# upload_max_filesize = 450M;
# post_max_size - 450M;
[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
#xdebug.start_with_request=trigger
#xdebug.client_host=https://ddev-gitpod.ddev.site/

